<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><link rel="preload" as="font" href="/_next/static/media/2aaf0723e720e8b9-s.p.woff2" crossorigin="" type="font/woff2"/><link rel="stylesheet" href="/_next/static/css/460a168085db8795.css" data-precedence="next"/><link rel="preload" href="/_next/static/chunks/webpack-e71f20430022e481.js" as="script"/><link rel="preload" href="/_next/static/chunks/bce60fc1-9d438488efc12cc5.js" as="script"/><link rel="preload" href="/_next/static/chunks/961-096e11a785aed8a6.js" as="script"/><link rel="preload" href="/_next/static/chunks/main-app-1329c2f9409a71ef.js" as="script"/><title>Create Next App</title><meta name="description" content="Generated by create next app"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="any"/><meta name="next-size-adjust"/><script src="/_next/static/chunks/polyfills-78c92fac7aa8fdd8.js" noModule=""></script></head><body class="__className_20951f"><header class="h-[72px] fixed w-screen mx-0 flex items-center justify-between px-20 bg-slate-50/30 backdrop-blur-lg z-50"><a class="font-bold text-xl leading-7" href="/">Wand</a><div class="flex gap-12 items-center justify-between absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2"><a class="text-sm font-medium flex gap-1 items-center transition-all active:translate-y-1 text-slate-700" href="swap"><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M8 3 4 7l4 4"></path><path d="M4 7h16"></path><path d="m16 21 4-4-4-4"></path><path d="M20 17H4"></path></svg>Atomic Swap</a><a class="text-sm font-medium flex gap-1 items-center transition-all active:translate-y-1 text-slate-500" href="earn"><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><line x1="12" x2="12" y1="2" y2="22"></line><path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path></svg>Earn</a><a class="text-sm font-medium flex gap-1 items-center transition-all active:translate-y-1 text-slate-500" href="dashboard"><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M3 3v18h18"></path><path d="m19 9-5 5-4-4-3 3"></path></svg>Dashboard</a></div><button class="text-sm font-medium bg-white border border-slate-200 rounded-full text-slate-700 px-4 py-2">Connect Wallet</button></header><div class="pt-28 bg-slate-50"><div class="px-20 pb-20"><h3 class="text-2xl font-bold text-slate-900">Atomic Swap</h3><p class="text-sm font-medium text-slate-500 mb-6">Atomic swap without slippage</p><div class="flex w-full gap-3"><div class="w-full"><div class="card w-full flex flex-col gap-6"><div><div class="relative mb-4"><div class="absolute top-2 left-3 font-medium text-sm">Input</div><input type="number" class="w-full h-16 pt-6 pl-3 font-bold text-2xl border text-slate-700 border-slate-200 rounded-md focus:ring-2 focus:outline-blue-500" placeholder="0.00"/><button type="button" role="combobox" aria-controls="radix-:R39blmmja:" aria-expanded="false" aria-autocomplete="none" dir="ltr" data-state="closed" class="flex h-4 items-center absolute right-3 bottom-3"><span style="pointer-events:none"></span><span aria-hidden="true"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" aria-hidden="true" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M12.53 16.28a.75.75 0 01-1.06 0l-7.5-7.5a.75.75 0 011.06-1.06L12 14.69l6.97-6.97a.75.75 0 111.06 1.06l-7.5 7.5z" clip-rule="evenodd"></path></svg></span></button><select aria-hidden="true" tabindex="-1" style="position:absolute;border:0;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;word-wrap:normal"></select></div><div class="relative"><div class="absolute top-2 left-3 font-medium text-sm">Input</div><input type="number" class="w-full h-16 pt-6 pl-3 font-bold text-2xl border text-slate-700 border-slate-200 rounded-md focus:ring-2 focus:outline-blue-500" placeholder="0.00"/><button type="button" role="combobox" aria-controls="radix-:R3hblmmja:" aria-expanded="false" aria-autocomplete="none" dir="ltr" data-state="closed" class="flex h-4 items-center absolute right-3 bottom-3"><span style="pointer-events:none"></span><span aria-hidden="true"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" aria-hidden="true" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M12.53 16.28a.75.75 0 01-1.06 0l-7.5-7.5a.75.75 0 011.06-1.06L12 14.69l6.97-6.97a.75.75 0 111.06 1.06l-7.5 7.5z" clip-rule="evenodd"></path></svg></span></button><select aria-hidden="true" tabindex="-1" style="position:absolute;border:0;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;word-wrap:normal"></select></div></div><div><div class="text-sm text-slate-700">USB Circulating Supply / Upper Limit</div><div class="mt-2 flex items-center gap-2"><span dir="ltr" data-orientation="horizontal" aria-disabled="false" class="relative flex flex-1 items-center select-none touch-none h-5" style="--radix-slider-thumb-transform:translateX(-50%)"><span data-orientation="horizontal" class="bg-slate-100 relative grow rounded-full h-[3px]"><span data-orientation="horizontal" class="absolute bg-slate-900 rounded-full h-full" style="left:0%;right:100%"></span></span><span style="transform:var(--radix-slider-thumb-transform);position:absolute;left:calc(0% + 0px)"><span role="slider" aria-valuemin="0" aria-valuemax="100" aria-orientation="horizontal" data-orientation="horizontal" tabindex="0" class="block w-4 h-4 bg-white rounded-full border-2 border-slate-900 focus:outline-none" style="display:none" data-radix-collection-item=""></span></span></span><input style="display:none" value="0"/><input type="number" class="w-12 h-7 rounded-md border border-slate-200"/></div><div class="mt-2 text-xs text-slate-500 text-center">The upper limit will grow with the demand for leverage.</div></div><div class="text-sm"><div class="flex justify-between"><div class="text-slate-700">Rebalance bonus/loss</div><div>0</div></div><div class="flex justify-between mt-3"><div class="text-slate-700">Reward</div><div class="text-slate-900">$<!-- -->32<!-- --> Wand</div></div></div><button class="btn-primary">Buy</button></div><div class="w-fit float-right mt-3 flex gap-2 rounded-full border border-blue-500 items-center bg-blue-50 text-blue-600 text-sm font-medium py-1 px-2"><svg stroke="currentColor" fill="none" stroke-width="1.5" viewBox="0 0 24 24" aria-hidden="true" class="w-5 h-5" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" d="M11.25 11.25l.041-.02a.75.75 0 011.063.852l-.708 2.836a.75.75 0 001.063.853l.041-.021M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-9-3.75h.008v.008H12V8.25z"></path></svg>Better price detected on Uni/Curve</div></div><div class="card w-full h-fit flex flex-col"><h5 class="font-bold text-sm text-slate-700">Net Value<svg stroke="currentColor" fill="none" stroke-width="1.5" viewBox="0 0 24 24" aria-hidden="true" class="ml-1 inline-block w-[14px] h-[14px] stroke-slate-500" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" d="M11.25 11.25l.041-.02a.75.75 0 011.063.852l-.708 2.836a.75.75 0 001.063.853l.041-.021M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-9-3.75h.008v.008H12V8.25z"></path></svg></h5><div class="tremor-Table-root overflow-auto mt-4 text-sm"><table class="tremor-Table-table w-full tabular-nums text-tremor-default text-tremor-content dark:text-dark-tremor-content"><thead class="tremor-TableHead-root text-left text-tremor-content dark:text-dark-tremor-content"></thead><tbody class="tremor-TableBody-root align-top overflow-x-auto divide-y divide-tremor-border dark:divide-dark-tremor-border"><tr class="tremor-TableRow-row"><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4 font-medium flex gap-2 px-0"><img alt="USB" loading="lazy" width="20" height="20" decoding="async" data-nimg="1" style="color:transparent" src="/USB.svg"/>USB</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4">Stablecoin</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">$<!-- -->1</td></tr><tr class="tremor-TableRow-row"><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4 font-medium flex gap-2 px-0"><img alt="ETHx" loading="lazy" width="20" height="20" decoding="async" data-nimg="1" style="color:transparent" src="/ETHx.svg"/>ETHx</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4">Leverage on ETH</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">$<!-- -->3,233</td></tr><tr class="tremor-TableRow-row"><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4 font-medium flex gap-2 px-0"><img alt="WBTCx" loading="lazy" width="20" height="20" decoding="async" data-nimg="1" style="color:transparent" src="/WBTCx.svg"/>WBTCx</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4">Leverage on WBTC</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">$<!-- -->3,223</td></tr><tr class="tremor-TableRow-row"><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4 font-medium flex gap-2 px-0"><img alt="stETHx" loading="lazy" width="20" height="20" decoding="async" data-nimg="1" style="color:transparent" src="/stETHx.svg"/>stETHx</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4">Leverage on stETH</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right">$<!-- -->3,223</td></tr></tbody></table></div><button class="self-end text-slate-900 underline text-sm">Check the leverage</button></div></div></div><div class="w-full relative bg-white px-20 pt-20 pb-20"><h3 class="text-5xl font-bold text-slate-700">Rebalance Bonus/Loss</h3><p class="mt-6 text-slate-500 w-1/2">The health of the entire system requires maintaining a certain ratio between stablecoins and leveraged assets. The protocol uses DAARA (Dynamic Asset Adequacy Ratio Adjustment) mechanism to achieve this balance. When DAARA is active, it rewards certain exchanges, while also limiting others. Below is the current situation:</p><img alt="balance" loading="lazy" width="200" height="200" decoding="async" data-nimg="1" class="absolute top-0 right-0" style="color:transparent" srcSet="/_next/image?url=%2Fbalance.png&amp;w=256&amp;q=75 1x, /_next/image?url=%2Fbalance.png&amp;w=640&amp;q=75 2x" src="/_next/image?url=%2Fbalance.png&amp;w=640&amp;q=75"/><div class="tremor-Table-root overflow-auto mt-24 text-sm border border-slate-200"><table class="tremor-Table-table w-full tabular-nums text-tremor-default text-tremor-content dark:text-dark-tremor-content"><thead class="tremor-TableHead-root text-left text-tremor-content dark:text-dark-tremor-content border-b border-slate-200"><tr class="tremor-TableRow-row"><th class="tremor-TableHeaderCell-root sticky whitespace-nowrap text-left font-semibold text-tremor-content dark:text-dark-tremor-content top-0 px-4 py-3.5">Input</th><th class="tremor-TableHeaderCell-root sticky whitespace-nowrap text-left font-semibold text-tremor-content dark:text-dark-tremor-content top-0 px-4 py-3.5">Receive</th><th class="tremor-TableHeaderCell-root sticky whitespace-nowrap text-left font-semibold text-tremor-content dark:text-dark-tremor-content top-0 px-4 py-3.5">Bonus/Loss</th><th class="tremor-TableHeaderCell-root sticky whitespace-nowrap text-left font-semibold text-tremor-content dark:text-dark-tremor-content top-0 px-4 py-3.5"></th></tr></thead><tbody class="tremor-TableBody-root align-top overflow-x-auto divide-y divide-tremor-border dark:divide-dark-tremor-border"><tr class="tremor-TableRow-row"><td class="tremor-TableCell-root whitespace-nowrap tabular-nums text-left p-4 align-middle"><img alt="" loading="lazy" width="24" height="24" decoding="async" data-nimg="1" class="inline-block mr-2" style="color:transparent" src="/ETH.svg"/><span class="leading-">ETH</span></td><td class="tremor-TableCell-root whitespace-nowrap tabular-nums text-left p-4 items-center align-middle"><img alt="" loading="lazy" width="24" height="24" decoding="async" data-nimg="1" class="inline-block mr-2" style="color:transparent" src="/USB.svg"/>USB</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4">-0.0022</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4"><button class="text-slate-700 border border-slate-200 text-sm px-4 py-2 rounded-md">Swap</button></td></tr><tr class="tremor-TableRow-row"><td class="tremor-TableCell-root whitespace-nowrap tabular-nums text-left p-4 align-middle"><img alt="" loading="lazy" width="24" height="24" decoding="async" data-nimg="1" class="inline-block mr-2" style="color:transparent" src="/WBTC.svg"/><span class="leading-">WBTC</span></td><td class="tremor-TableCell-root whitespace-nowrap tabular-nums text-left p-4 items-center align-middle"><img alt="" loading="lazy" width="24" height="24" decoding="async" data-nimg="1" class="inline-block mr-2" style="color:transparent" src="/USB.svg"/>USB</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4">-0.0003</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4"><button class="text-slate-700 border border-slate-200 text-sm px-4 py-2 rounded-md">Swap</button></td></tr><tr class="tremor-TableRow-row"><td class="tremor-TableCell-root whitespace-nowrap tabular-nums text-left p-4 align-middle"><img alt="" loading="lazy" width="24" height="24" decoding="async" data-nimg="1" class="inline-block mr-2" style="color:transparent" src="/stETH.svg"/><span class="leading-">stETH</span></td><td class="tremor-TableCell-root whitespace-nowrap tabular-nums text-left p-4 items-center align-middle"><img alt="" loading="lazy" width="24" height="24" decoding="async" data-nimg="1" class="inline-block mr-2" style="color:transparent" src="/USB.svg"/>USB</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4">-0.0003</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4"><button class="text-slate-700 border border-slate-200 text-sm px-4 py-2 rounded-md">Swap</button></td></tr><tr class="tremor-TableRow-row"><td class="tremor-TableCell-root whitespace-nowrap tabular-nums text-left p-4 align-middle"><img alt="" loading="lazy" width="24" height="24" decoding="async" data-nimg="1" class="inline-block mr-2" style="color:transparent" src="/USB.svg"/><span class="leading-">USB</span></td><td class="tremor-TableCell-root whitespace-nowrap tabular-nums text-left p-4 items-center align-middle"><img alt="" loading="lazy" width="24" height="24" decoding="async" data-nimg="1" class="inline-block mr-2" style="color:transparent" src="/ETHx.svg"/>ETHx</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4">0.0013</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4"><button class="text-slate-700 border border-slate-200 text-sm px-4 py-2 rounded-md">Swap</button></td></tr><tr class="tremor-TableRow-row"><td class="tremor-TableCell-root whitespace-nowrap tabular-nums text-left p-4 align-middle"><img alt="" loading="lazy" width="24" height="24" decoding="async" data-nimg="1" class="inline-block mr-2" style="color:transparent" src="/USB.svg"/><span class="leading-">USB</span></td><td class="tremor-TableCell-root whitespace-nowrap tabular-nums text-left p-4 items-center align-middle"><img alt="" loading="lazy" width="24" height="24" decoding="async" data-nimg="1" class="inline-block mr-2" style="color:transparent" src="/WBTCx.svg"/>WBTCx</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4">0.0003</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4"><button class="text-slate-700 border border-slate-200 text-sm px-4 py-2 rounded-md">Swap</button></td></tr><tr class="tremor-TableRow-row"><td class="tremor-TableCell-root whitespace-nowrap tabular-nums text-left p-4 align-middle"><img alt="" loading="lazy" width="24" height="24" decoding="async" data-nimg="1" class="inline-block mr-2" style="color:transparent" src="/USB.svg"/><span class="leading-">USB</span></td><td class="tremor-TableCell-root whitespace-nowrap tabular-nums text-left p-4 items-center align-middle"><img alt="" loading="lazy" width="24" height="24" decoding="async" data-nimg="1" class="inline-block mr-2" style="color:transparent" src="/stETHx.svg"/>stETHx</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4">0.0003</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4"><button class="text-slate-700 border border-slate-200 text-sm px-4 py-2 rounded-md">Swap</button></td></tr><tr class="tremor-TableRow-row"><td class="tremor-TableCell-root whitespace-nowrap tabular-nums text-left p-4 align-middle"><img alt="" loading="lazy" width="24" height="24" decoding="async" data-nimg="1" class="inline-block mr-2" style="color:transparent" src="/USB.svg"/><span class="leading-">USB</span></td><td class="tremor-TableCell-root whitespace-nowrap tabular-nums text-left p-4 items-center align-middle"><img alt="" loading="lazy" width="24" height="24" decoding="async" data-nimg="1" class="inline-block mr-2" style="color:transparent" src="/ETH.svg"/>ETH</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4">0.0013</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4"><button class="text-slate-700 border border-slate-200 text-sm px-4 py-2 rounded-md">Swap</button></td></tr><tr class="tremor-TableRow-row"><td class="tremor-TableCell-root whitespace-nowrap tabular-nums text-left p-4 align-middle"><img alt="" loading="lazy" width="24" height="24" decoding="async" data-nimg="1" class="inline-block mr-2" style="color:transparent" src="/USB.svg"/><span class="leading-">USB</span></td><td class="tremor-TableCell-root whitespace-nowrap tabular-nums text-left p-4 items-center align-middle"><img alt="" loading="lazy" width="24" height="24" decoding="async" data-nimg="1" class="inline-block mr-2" style="color:transparent" src="/WBTC.svg"/>WBTC</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4">0.0003</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4"><button class="text-slate-700 border border-slate-200 text-sm px-4 py-2 rounded-md">Swap</button></td></tr><tr class="tremor-TableRow-row"><td class="tremor-TableCell-root whitespace-nowrap tabular-nums text-left p-4 align-middle"><img alt="" loading="lazy" width="24" height="24" decoding="async" data-nimg="1" class="inline-block mr-2" style="color:transparent" src="/USB.svg"/><span class="leading-">USB</span></td><td class="tremor-TableCell-root whitespace-nowrap tabular-nums text-left p-4 items-center align-middle"><img alt="" loading="lazy" width="24" height="24" decoding="async" data-nimg="1" class="inline-block mr-2" style="color:transparent" src="/stETH.svg"/>stETH</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4">0.0003</td><td class="tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4"><button class="text-slate-700 border border-slate-200 text-sm px-4 py-2 rounded-md">Swap</button></td></tr></tbody></table></div><button class="text-sm mt-3 float-right underline">Learn more about DAARA</button></div></div><script src="/_next/static/chunks/webpack-e71f20430022e481.js" async=""></script><script src="/_next/static/chunks/bce60fc1-9d438488efc12cc5.js" async=""></script><script src="/_next/static/chunks/961-096e11a785aed8a6.js" async=""></script><script src="/_next/static/chunks/main-app-1329c2f9409a71ef.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:HL[\"/_next/static/media/2aaf0723e720e8b9-s.p.woff2\",{\"as\":\"font\",\"type\":\"font/woff2\"}]\n2:HL[\"/_next/static/css/460a168085db8795.css\",{\"as\":\"style\"}]\n0:\"$L3\"\n"])</script><script>self.__next_f.push([1,"4:I{\"id\":78095,\"chunks\":[\"272:static/chunks/webpack-e71f20430022e481.js\",\"253:static/chunks/bce60fc1-9d438488efc12cc5.js\",\"961:static/chunks/961-096e11a785aed8a6.js\"],\"name\":\"default\",\"async\":false}\n6:I{\"id\":21223,\"chunks\":[\"272:static/chunks/webpack-e71f20430022e481.js\",\"253:static/chunks/bce60fc1-9d438488efc12cc5.js\",\"961:static/chunks/961-096e11a785aed8a6.js\"],\"name\":\"GlobalError\",\"async\":false}\n8:I{\"id\":1285,\"chunks\":[\"166:static/chunks/38b7644e-dcd7e00840556e62.js\",\"837:static/chunks/837-cd36a43cbcda9e"])</script><script>self.__next_f.push([1,"8e.js\",\"185:static/chunks/app/layout-43730bf7889a0d62.js\"],\"name\":\"Header\",\"async\":false}\n9:I{\"id\":53466,\"chunks\":[\"272:static/chunks/webpack-e71f20430022e481.js\",\"253:static/chunks/bce60fc1-9d438488efc12cc5.js\",\"961:static/chunks/961-096e11a785aed8a6.js\"],\"name\":\"default\",\"async\":false}\na:I{\"id\":70372,\"chunks\":[\"272:static/chunks/webpack-e71f20430022e481.js\",\"253:static/chunks/bce60fc1-9d438488efc12cc5.js\",\"961:static/chunks/961-096e11a785aed8a6.js\"],\"name\":\"default\",\"async\":false}\nb:I{\"id\":92417,\"chunks\":"])</script><script>self.__next_f.push([1,"[\"524:static/chunks/d127adfb-f328cf7819adcf03.js\",\"64:static/chunks/64-af26f8774e109f6b.js\",\"240:static/chunks/240-477f448104e8ae7f.js\",\"537:static/chunks/537-b080062baf68e54c.js\",\"120:static/chunks/120-caa5473b1542598f.js\",\"998:static/chunks/app/swap/page-b386aaba0ccc51eb.js\"],\"name\":\"SwapForm\",\"async\":false}\nc:I{\"id\":83240,\"chunks\":[\"524:static/chunks/d127adfb-f328cf7819adcf03.js\",\"64:static/chunks/64-af26f8774e109f6b.js\",\"240:static/chunks/240-477f448104e8ae7f.js\",\"537:static/chunks/537-b080062baf68e54c."])</script><script>self.__next_f.push([1,"js\",\"120:static/chunks/120-caa5473b1542598f.js\",\"998:static/chunks/app/swap/page-b386aaba0ccc51eb.js\"],\"name\":\"Image\",\"async\":false}\n"])</script><script>self.__next_f.push([1,"3:[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/460a168085db8795.css\",\"precedence\":\"next\"}]],[\"$\",\"$L4\",null,{\"buildId\":\"nUOH8qyAIpJaWxlK3QamG\",\"assetPrefix\":\"\",\"initialCanonicalUrl\":\"/swap\",\"initialTree\":[\"\",{\"children\":[\"swap\",{\"children\":[\"__PAGE__\",{}]}]},\"$undefined\",\"$undefined\",true],\"initialHead\":\"$L5\",\"globalErrorComponent\":\"$6\",\"notFound\":[\"$\",\"html\",null,{\"id\":\"__next_error__\",\"children\":[[\"$\",\"head\",null,{\"children\":\"$undefined\"}],[\"$\",\"body\",null,{\"children\":[\"$L7\",\"$undefined\",[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]]]}]]}],\"asNotFound\":false,\"children\":[[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[\"$\",\"body\",null,{\"className\":\"__className_20951f\",\"children\":[[\"$\",\"$L8\",null,{}],[\"$\",\"$L9\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"loading\":\"$undefined\",\"loadingStyles\":\"$undefined\",\"hasLoading\":false,\"template\":[\"$\",\"$La\",null,{}],\"templateStyles\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\",\"childProp\":{\"current\":[\"$\",\"$L9\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"swap\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"loading\":\"$undefined\",\"loadingStyles\":\"$undefined\",\"hasLoading\":false,\"template\":[\"$\",\"$La\",null,{}],\"templateStyles\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\",\"childProp\":{\"current\":[[\"$\",\"div\",null,{\"className\":\"pt-28 bg-slate-50\",\"children\":[[\"$\",\"div\",null,{\"className\":\"px-20 pb-20\",\"children\":[[\"$\",\"h3\",null,{\"className\":\"text-2xl font-bold text-slate-900\",\"children\":\"Atomic Swap\"}],[\"$\",\"p\",null,{\"className\":\"text-sm font-medium text-slate-500 mb-6\",\"children\":\"Atomic swap without slippage\"}],[\"$\",\"div\",null,{\"className\":\"flex w-full gap-3\",\"children\":[[\"$\",\"div\",null,{\"className\":\"w-full\",\"children\":[[\"$\",\"$Lb\",null,{}],[\"$\",\"div\",null,{\"className\":\"w-fit float-right mt-3 flex gap-2 rounded-full border border-blue-500 items-center bg-blue-50 text-blue-600 text-sm font-medium py-1 px-2\",\"children\":[[\"$\",\"svg\",null,{\"stroke\":\"currentColor\",\"fill\":\"none\",\"strokeWidth\":\"1.5\",\"viewBox\":\"0 0 24 24\",\"aria-hidden\":\"true\",\"className\":\"w-5 h-5\",\"children\":[\"$undefined\",[[\"$\",\"path\",\"0\",{\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"d\":\"M11.25 11.25l.041-.02a.75.75 0 011.063.852l-.708 2.836a.75.75 0 001.063.853l.041-.021M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-9-3.75h.008v.008H12V8.25z\",\"children\":\"$undefined\"}]]],\"style\":{\"color\":\"$undefined\"},\"height\":\"1em\",\"width\":\"1em\",\"xmlns\":\"http://www.w3.org/2000/svg\"}],\"Better price detected on Uni/Curve\"]}]]}],[\"$\",\"div\",null,{\"className\":\"card w-full h-fit flex flex-col\",\"children\":[[\"$\",\"h5\",null,{\"className\":\"font-bold text-sm text-slate-700\",\"children\":[\"Net Value\",[\"$\",\"svg\",null,{\"stroke\":\"currentColor\",\"fill\":\"none\",\"strokeWidth\":\"1.5\",\"viewBox\":\"0 0 24 24\",\"aria-hidden\":\"true\",\"className\":\"ml-1 inline-block w-[14px] h-[14px] stroke-slate-500\",\"children\":[\"$undefined\",[[\"$\",\"path\",\"0\",{\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"d\":\"M11.25 11.25l.041-.02a.75.75 0 011.063.852l-.708 2.836a.75.75 0 001.063.853l.041-.021M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-9-3.75h.008v.008H12V8.25z\",\"children\":\"$undefined\"}]]],\"style\":{\"color\":\"$undefined\"},\"height\":\"1em\",\"width\":\"1em\",\"xmlns\":\"http://www.w3.org/2000/svg\"}]]}],[\"$\",\"div\",null,{\"className\":\"tremor-Table-root overflow-auto mt-4 text-sm\",\"children\":[\"$\",\"table\",null,{\"className\":\"tremor-Table-table w-full tabular-nums text-tremor-default text-tremor-content dark:text-dark-tremor-content\",\"children\":[[\"$\",\"thead\",null,{\"className\":\"tremor-TableHead-root text-left text-tremor-content dark:text-dark-tremor-content\",\"children\":\"$undefined\"}],[\"$\",\"tbody\",null,{\"className\":\"tremor-TableBody-root align-top overflow-x-auto divide-y divide-tremor-border dark:divide-dark-tremor-border\",\"children\":[[\"$\",\"tr\",null,{\"className\":\"tremor-TableRow-row\",\"children\":[[\"$\",\"td\",null,{\"className\":\"tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4 font-medium flex gap-2 px-0\",\"children\":[[\"$\",\"$Lc\",null,{\"src\":\"/USB.svg\",\"width\":20,\"height\":20,\"alt\":\"USB\"}],\"USB\"]}],[\"$\",\"td\",null,{\"className\":\"tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4\",\"children\":\"Stablecoin\"}],[\"$\",\"td\",null,{\"className\":\"tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right\",\"children\":[\"$$\",\"1\"]}]]}],[\"$\",\"tr\",null,{\"className\":\"tremor-TableRow-row\",\"children\":[[\"$\",\"td\",null,{\"className\":\"tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4 font-medium flex gap-2 px-0\",\"children\":[[\"$\",\"$Lc\",null,{\"src\":\"/ETHx.svg\",\"width\":20,\"height\":20,\"alt\":\"ETHx\"}],\"ETHx\"]}],[\"$\",\"td\",null,{\"className\":\"tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4\",\"children\":\"Leverage on ETH\"}],[\"$\",\"td\",null,{\"className\":\"tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right\",\"children\":[\"$$\",\"3,233\"]}]]}],[\"$\",\"tr\",null,{\"className\":\"tremor-TableRow-row\",\"children\":[[\"$\",\"td\",null,{\"className\":\"tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4 font-medium flex gap-2 px-0\",\"children\":[[\"$\",\"$Lc\",null,{\"src\":\"/WBTCx.svg\",\"width\":20,\"height\":20,\"alt\":\"WBTCx\"}],\"WBTCx\"]}],[\"$\",\"td\",null,{\"className\":\"tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4\",\"children\":\"Leverage on WBTC\"}],[\"$\",\"td\",null,{\"className\":\"tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right\",\"children\":[\"$$\",\"3,223\"]}]]}],[\"$\",\"tr\",null,{\"className\":\"tremor-TableRow-row\",\"children\":[[\"$\",\"td\",null,{\"className\":\"tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4 font-medium flex gap-2 px-0\",\"children\":[[\"$\",\"$Lc\",null,{\"src\":\"/stETHx.svg\",\"width\":20,\"height\":20,\"alt\":\"stETHx\"}],\"stETHx\"]}],[\"$\",\"td\",null,{\"className\":\"tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4\",\"children\":\"Leverage on stETH\"}],[\"$\",\"td\",null,{\"className\":\"tremor-TableCell-root align-middle whitespace-nowrap tabular-nums p-4 text-right\",\"children\":[\"$$\",\"3,223\"]}]]}]]}]]}]}],[\"$\",\"button\",null,{\"className\":\"self-end text-slate-900 underline text-sm\",\"children\":\"Check the leverage\"}]]}]]}]]}],[\"$\",\"div\",null,{\"className\":\"w-full relative bg-white px-20 pt-20 pb-20\",\"children\":[[\"$\",\"h3\",null,{\"className\":\"text-5xl font-bold text-slate-700\",\"children\":\"Rebalance Bonus/Loss\"}],[\"$\",\"p\",null,{\"className\":\"mt-6 text-slate-500 w-1/2\",\"children\":\"The health of the entire system requires maintaining a certain ratio between stablecoins and leveraged assets. The protocol uses DAARA (Dynamic Asset Adequacy Ratio Adjustment) mechanism to achieve this balance. When DAARA is active, it rewards certain exchanges, while also limiting others. Below is the current situation:\"}],[\"$\",\"$Lc\",null,{\"className\":\"absolute top-0 right-0\",\"src\":\"/balance.png\",\"width\":200,\"height\":200,\"alt\":\"balance\"}],[\"$\",\"div\",null,{\"className\":\"tremor-Table-root overflow-auto mt-24 text-sm border border-slate-200\",\"children\":[\"$\",\"table\",null,{\"className\":\"tremor-Table-table w-full tabular-nums text-tremor-default text-tremor-content dark:text-dark-tremor-content\",\"children\":[[\"$\",\"thead\",null,{\"className\":\"tremor-TableHead-root text-left text-tremor-content dark:text-dark-tremor-content border-b border-slate-200\",\"children\":[\"$\",\"tr\",null,{\"className\":\"tremor-TableRow-row\",\"children\":[[\"$\",\"th\",null,{\"className\":\"tremor-TableHeaderCell-root sticky whitespace-nowrap text-left font-semibold text-tremor-content dark:text-dark-tremor-content top-0 px-4 py-3.5\",\"children\":\"Input\"}],[\"$\",\"th\",null,{\"className\":\"tremor-TableHeaderCell-root sticky whitespace-nowrap text-left font-semibold text-tremor-content dark:text-dark-tremor-content top-0 px-4 py-3.5\",\"children\":\"Receive\"}],[\"$\",\"th\",null,{\"className\":\"tremor-TableHeaderCell-root sticky whitespace-nowrap text-left font-semibold text-tremor-content dark:text-dark-tremor-content top-0 px-4 py-3.5\",\"children\":\"Bonus/Loss\"}],[\"$\",\"th\",null,{\"className\":\"tremor-TableHeaderCell-root sticky whitespace-nowrap text-left font-semibold text-tremor-content dark:text-dark-tremor-content top-0 px-4 py-3.5\",\"children\":\"$undefined\"}]]}]}],[\"$\",\"tbody\",null,{\"className\":\"tremor-TableBody-root align-top overflow-x-auto divide-y divide-tremor-border dark:divide-dark-tremor-border\",\"children\":[[\"$\",\"tr\",null,{\"className\":\"tremor-TableRow-row\",\"children\":[[\"$\",\"td\",null,{\"className\":\"tremor-TableCell-root whitespace-nowrap tabular-nums text-left p-4 align-middle\",\"children\":[[\"$\",\"$Lc\",null,{\"className\":\"inline-block mr-2\",\"width\":24,\"height\":24,\"src\":\"/ETH.svg\",\"alt\":\"\"}],[\"$\",\"span\",null,{\"className\":\"leading-\",\"children\":\"ETH\"}]]}],[\"$\",\"td\",null,{\"className\":\"tremor-TableCell-root whitespace-nowrap tabular-nums text-left p-4 items-center align-middle\",\"children\":[[\"$\",\"$Lc\",null,{\"className\":\"inline-block mr-2\",\"width\":24,\"height\":24,\"src\":\"/USB.svg\",\"alt\":\"\"}],\"USB\"]}],[\"$\",\"td\",null,{\"className\":\"tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4\",\"children\":-0.0022}],[\"$\",\"td\",null,{\"className\":\"tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4\",\"children\":[\"$\",\"button\",null,{\"className\":\"text-slate-700 border border-slate-200 text-sm px-4 py-2 rounded-md\",\"children\":\"Swap\"}]}]]}],[\"$\",\"tr\",null,{\"className\":\"tremor-TableRow-row\",\"children\":[[\"$\",\"td\",null,{\"className\":\"tremor-TableCell-root whitespace-nowrap tabular-nums text-left p-4 align-middle\",\"children\":[[\"$\",\"$Lc\",null,{\"className\":\"inline-block mr-2\",\"width\":24,\"height\":24,\"src\":\"/WBTC.svg\",\"alt\":\"\"}],[\"$\",\"span\",null,{\"className\":\"leading-\",\"children\":\"WBTC\"}]]}],[\"$\",\"td\",null,{\"className\":\"tremor-TableCell-root whitespace-nowrap tabular-nums text-left p-4 items-center align-middle\",\"children\":[[\"$\",\"$Lc\",null,{\"className\":\"inline-block mr-2\",\"width\":24,\"height\":24,\"src\":\"/USB.svg\",\"alt\":\"\"}],\"USB\"]}],[\"$\",\"td\",null,{\"className\":\"tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4\",\"children\":-0.0003}],[\"$\",\"td\",null,{\"className\":\"tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4\",\"children\":[\"$\",\"button\",null,{\"className\":\"text-slate-700 border border-slate-200 text-sm px-4 py-2 rounded-md\",\"children\":\"Swap\"}]}]]}],[\"$\",\"tr\",null,{\"className\":\"tremor-TableRow-row\",\"children\":[[\"$\",\"td\",null,{\"className\":\"tremor-TableCell-root whitespace-nowrap tabular-nums text-left p-4 align-middle\",\"children\":[[\"$\",\"$Lc\",null,{\"className\":\"inline-block mr-2\",\"width\":24,\"height\":24,\"src\":\"/stETH.svg\",\"alt\":\"\"}],[\"$\",\"span\",null,{\"className\":\"leading-\",\"children\":\"stETH\"}]]}],[\"$\",\"td\",null,{\"className\":\"tremor-TableCell-root whitespace-nowrap tabular-nums text-left p-4 items-center align-middle\",\"children\":[[\"$\",\"$Lc\",null,{\"className\":\"inline-block mr-2\",\"width\":24,\"height\":24,\"src\":\"/USB.svg\",\"alt\":\"\"}],\"USB\"]}],[\"$\",\"td\",null,{\"className\":\"tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4\",\"children\":-0.0003}],[\"$\",\"td\",null,{\"className\":\"tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4\",\"children\":[\"$\",\"button\",null,{\"className\":\"text-slate-700 border border-slate-200 text-sm px-4 py-2 rounded-md\",\"children\":\"Swap\"}]}]]}],[\"$\",\"tr\",null,{\"className\":\"tremor-TableRow-row\",\"children\":[[\"$\",\"td\",null,{\"className\":\"tremor-TableCell-root whitespace-nowrap tabular-nums text-left p-4 align-middle\",\"children\":[[\"$\",\"$Lc\",null,{\"className\":\"inline-block mr-2\",\"width\":24,\"height\":24,\"src\":\"/USB.svg\",\"alt\":\"\"}],[\"$\",\"span\",null,{\"className\":\"leading-\",\"children\":\"USB\"}]]}],[\"$\",\"td\",null,{\"className\":\"tremor-TableCell-root whitespace-nowrap tabular-nums text-left p-4 items-center align-middle\",\"children\":[[\"$\",\"$Lc\",null,{\"className\":\"inline-block mr-2\",\"width\":24,\"height\":24,\"src\":\"/ETHx.svg\",\"alt\":\"\"}],\"ETHx\"]}],[\"$\",\"td\",null,{\"className\":\"tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4\",\"children\":0.0013}],[\"$\",\"td\",null,{\"className\":\"tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4\",\"children\":[\"$\",\"button\",null,{\"className\":\"text-slate-700 border border-slate-200 text-sm px-4 py-2 rounded-md\",\"children\":\"Swap\"}]}]]}],[\"$\",\"tr\",null,{\"className\":\"tremor-TableRow-row\",\"children\":[[\"$\",\"td\",null,{\"className\":\"tremor-TableCell-root whitespace-nowrap tabular-nums text-left p-4 align-middle\",\"children\":[[\"$\",\"$Lc\",null,{\"className\":\"inline-block mr-2\",\"width\":24,\"height\":24,\"src\":\"/USB.svg\",\"alt\":\"\"}],[\"$\",\"span\",null,{\"className\":\"leading-\",\"children\":\"USB\"}]]}],[\"$\",\"td\",null,{\"className\":\"tremor-TableCell-root whitespace-nowrap tabular-nums text-left p-4 items-center align-middle\",\"children\":[[\"$\",\"$Lc\",null,{\"className\":\"inline-block mr-2\",\"width\":24,\"height\":24,\"src\":\"/WBTCx.svg\",\"alt\":\"\"}],\"WBTCx\"]}],[\"$\",\"td\",null,{\"className\":\"tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4\",\"children\":0.0003}],[\"$\",\"td\",null,{\"className\":\"tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4\",\"children\":[\"$\",\"button\",null,{\"className\":\"text-slate-700 border border-slate-200 text-sm px-4 py-2 rounded-md\",\"children\":\"Swap\"}]}]]}],[\"$\",\"tr\",null,{\"className\":\"tremor-TableRow-row\",\"children\":[[\"$\",\"td\",null,{\"className\":\"tremor-TableCell-root whitespace-nowrap tabular-nums text-left p-4 align-middle\",\"children\":[[\"$\",\"$Lc\",null,{\"className\":\"inline-block mr-2\",\"width\":24,\"height\":24,\"src\":\"/USB.svg\",\"alt\":\"\"}],[\"$\",\"span\",null,{\"className\":\"leading-\",\"children\":\"USB\"}]]}],[\"$\",\"td\",null,{\"className\":\"tremor-TableCell-root whitespace-nowrap tabular-nums text-left p-4 items-center align-middle\",\"children\":[[\"$\",\"$Lc\",null,{\"className\":\"inline-block mr-2\",\"width\":24,\"height\":24,\"src\":\"/stETHx.svg\",\"alt\":\"\"}],\"stETHx\"]}],[\"$\",\"td\",null,{\"className\":\"tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4\",\"children\":0.0003}],[\"$\",\"td\",null,{\"className\":\"tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4\",\"children\":[\"$\",\"button\",null,{\"className\":\"text-slate-700 border border-slate-200 text-sm px-4 py-2 rounded-md\",\"children\":\"Swap\"}]}]]}],[\"$\",\"tr\",null,{\"className\":\"tremor-TableRow-row\",\"children\":[[\"$\",\"td\",null,{\"className\":\"tremor-TableCell-root whitespace-nowrap tabular-nums text-left p-4 align-middle\",\"children\":[[\"$\",\"$Lc\",null,{\"className\":\"inline-block mr-2\",\"width\":24,\"height\":24,\"src\":\"/USB.svg\",\"alt\":\"\"}],[\"$\",\"span\",null,{\"className\":\"leading-\",\"children\":\"USB\"}]]}],[\"$\",\"td\",null,{\"className\":\"tremor-TableCell-root whitespace-nowrap tabular-nums text-left p-4 items-center align-middle\",\"children\":[[\"$\",\"$Lc\",null,{\"className\":\"inline-block mr-2\",\"width\":24,\"height\":24,\"src\":\"/ETH.svg\",\"alt\":\"\"}],\"ETH\"]}],[\"$\",\"td\",null,{\"className\":\"tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4\",\"children\":0.0013}],[\"$\",\"td\",null,{\"className\":\"tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4\",\"children\":[\"$\",\"button\",null,{\"className\":\"text-slate-700 border border-slate-200 text-sm px-4 py-2 rounded-md\",\"children\":\"Swap\"}]}]]}],[\"$\",\"tr\",null,{\"className\":\"tremor-TableRow-row\",\"children\":[[\"$\",\"td\",null,{\"className\":\"tremor-TableCell-root whitespace-nowrap tabular-nums text-left p-4 align-middle\",\"children\":[[\"$\",\"$Lc\",null,{\"className\":\"inline-block mr-2\",\"width\":24,\"height\":24,\"src\":\"/USB.svg\",\"alt\":\"\"}],[\"$\",\"span\",null,{\"className\":\"leading-\",\"children\":\"USB\"}]]}],[\"$\",\"td\",null,{\"className\":\"tremor-TableCell-root whitespace-nowrap tabular-nums text-left p-4 items-center align-middle\",\"children\":[[\"$\",\"$Lc\",null,{\"className\":\"inline-block mr-2\",\"width\":24,\"height\":24,\"src\":\"/WBTC.svg\",\"alt\":\"\"}],\"WBTC\"]}],[\"$\",\"td\",null,{\"className\":\"tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4\",\"children\":0.0003}],[\"$\",\"td\",null,{\"className\":\"tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4\",\"children\":[\"$\",\"button\",null,{\"className\":\"text-slate-700 border border-slate-200 text-sm px-4 py-2 rounded-md\",\"children\":\"Swap\"}]}]]}],[\"$\",\"tr\",null,{\"className\":\"tremor-TableRow-row\",\"children\":[[\"$\",\"td\",null,{\"className\":\"tremor-TableCell-root whitespace-nowrap tabular-nums text-left p-4 align-middle\",\"children\":[[\"$\",\"$Lc\",null,{\"className\":\"inline-block mr-2\",\"width\":24,\"height\":24,\"src\":\"/USB.svg\",\"alt\":\"\"}],[\"$\",\"span\",null,{\"className\":\"leading-\",\"children\":\"USB\"}]]}],[\"$\",\"td\",null,{\"className\":\"tremor-TableCell-root whitespace-nowrap tabular-nums text-left p-4 items-center align-middle\",\"children\":[[\"$\",\"$Lc\",null,{\"className\":\"inline-block mr-2\",\"width\":24,\"height\":24,\"src\":\"/stETH.svg\",\"alt\":\"\"}],\"stETH\"]}],[\"$\",\"td\",null,{\"className\":\"tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4\",\"children\":0.0003}],[\"$\",\"td\",null,{\"className\":\"tremor-TableCell-root align-middle whitespace-nowrap tabular-nums text-left p-4\",\"children\":[\"$\",\"button\",null,{\"className\":\"text-slate-700 border border-slate-200 text-sm px-4 py-2 rounded-md\",\"children\":\"Swap\"}]}]]}]]}]]}]}],[\"$\",\"button\",null,{\"className\":\"text-sm mt-3 float-right underline\",\"children\":\"Learn more about DAARA\"}]]}]]}],null],\"segment\":\"__PAGE__\"},\"styles\":[]}],\"segment\":\"swap\"},\"styles\":[]}]]}]}],null]}]]\n"])</script><script>self.__next_f.push([1,"5:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"title\",\"1\",{\"children\":\"Create Next App\"}],[\"$\",\"meta\",\"2\",{\"name\":\"description\",\"content\":\"Generated by create next app\"}],[\"$\",\"meta\",\"3\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}],[\"$\",\"link\",\"4\",{\"rel\":\"icon\",\"href\":\"/favicon.ico\",\"type\":\"image/x-icon\",\"sizes\":\"any\"}],[\"$\",\"meta\",\"5\",{\"name\":\"next-size-adjust\"}]]\n7:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"title\",\"1\",{\"children\":\"Create Next App\"}],[\"$\",\"meta\",\"2\",{\"name\":\"descrip"])</script><script>self.__next_f.push([1,"tion\",\"content\":\"Generated by create next app\"}],[\"$\",\"meta\",\"3\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}],[\"$\",\"link\",\"4\",{\"rel\":\"icon\",\"href\":\"/favicon.ico\",\"type\":\"image/x-icon\",\"sizes\":\"any\"}],[\"$\",\"meta\",\"5\",{\"name\":\"next-size-adjust\"}]]\n"])</script></body></html>